// ==UserScript==
// @name           Ogame20DE.RU
// @namespace    andorianin
// @description     Russian translation of OGame20.de universe
// @include        http://uni20.ogame.de/game/index.php?page=*
// @require        http://ogamespec.com/tools/jquery/jquery-1.4.min.js
// ==/UserScript==

var version = "0.04";
var old;

String.prototype.replaceAll = function(search, replace){
  return this.split(search).join(replace);
}

// Названия технологий.
var TechNames = {
     202: "Малый транспорт", 203: "Большой транспорт", 204: "Лёгкий истребитель", 205: "Тяжёлый истребитель", 
     206: "Крейсер", 207: "Линкор", 208: "Колонизатор", 209: "Переработчик", 210: "Шпионский зонд", 
     212: "Солнечный спутник", 213: "Уничтожитель",

     401: "Ракетная установка", 402: "Лёгкий лазер", 403: "Тяжёлый лазер", 404: "Пушка Гаусса", 405: "Ионное орудие", 
     406: "Плазменное орудие", 407: "Малый щитовой купол", 408: "Большой щитовой купол",

     1: "Рудник по добыче металла", 2: "Рудник по добыче кристалла", 3: "Синтезатор дейтерия",
     4: "Солнечная электростанция", 12: "Термоядерная электростанция", 14: "Фабрика роботов",
     15: "Фабрика нанитов", 21: "Верфь", 
     31: "Исследовательская лаборатория", 33: "Терраформер", 

     106: "Шпионаж", 108: "Компьютерная технология", 109: "Оружейная технология", 110: "Щитовая технология",
     111: "Броня космических кораблей", 113: "Энергетическая технология", 114: "Гиперпространственная технология",
     115: "Реактивный двигатель", 117: "Импульсный двигатель", 118: "Гиперпространственный двигатель",
     120: "Лазерная технология", 121: "Ионная технология", 122: "Плазменная технология",
     123: "Межгалактическая исследовательская сеть", 124: "Экспедиционная технология"
};

// Названия технологий (DE) (таблица трансляции)
var TechNamesDE = {
     "Kleiner Transporter": 202, "Großer Transporter": 203,  "Leichter Jäger": 204, "Schwerer Jäger":205, 
     "Kreuzer":206, "Schlachtschiff":207, "Kolonieschiff":208, "Recycler":209, "Spionagesonde":210, 
     "Solarsatellit":212, "Zerstörer":213,

     "Raketenwerfer":401, "Leichtes Lasergeschütz":402, "Schweres Lasergeschütz":403, "Gaußkanone":404, "Ionengeschütz":405, 
     "Plasmawerfer":406, "Kleine Schildkuppel":407, "Große Schildkuppel":408,

     "Metallmine":1, "Kristallmine":2, "Deuteriumsynthetisierer":3,
     "Solarkraftwerk":4, "Fusionskraftwerk":12, "Roboterfabrik":14,
     "Nanitenfabrik":15, "Raumschiffwerft":21, 
     "Forschungslabor":31, "Terraformer":33, 

     "Spionagetechnik":106, "Computertechnik":108, "Waffentechnik":109, "Schildtechnik":110,
     "Raumschiffpanzerung":111, "Energietechnik":113, "Hyperraumtechnik":114,
     "Verbrennungstriebwerk":115, "Impulstriebwerk":117, "Hyperraumantrieb":118,
     "Lasertechnik":120, "Ionentechnik":121, "Plasmatechnik":122,
     "Intergalaktisches Forschungsnetzwerk":123, "Expeditionstechnik":124
};

// Для всех страниц (левое меню и панель ресурсов)
// ************************************************************************

$("#header_top font[color='#ffffff']:eq(0)").text ("Металл");
$("#header_top font[color='#ffffff']:eq(1)").text ("Кристалл");
$("#header_top font[color='#ffffff']:eq(2)").text ("Дейтерий");
$("#header_top font[color='#ffffff']:eq(3)").text ("Тёмная материя");
$("#header_top font[color='#ffffff']:eq(4)").text ("Энергия");


$("#leftmenu a[href*='page=overview']").text ("Обзор");
$("#leftmenu a[href*='page=b_building']").text ("Постройки");
$("#leftmenu a[href*='page=resources']").text ("Сырьё");
$("#leftmenu a[href*='page=trader']").html ("<font color='FF8900'>Скупщик</font>");
$("#leftmenu a[href*='mode=Forschung']").text ("Исследования");
$("#leftmenu a[href*='mode=Flotte']").text ("Верфь");
$("#leftmenu a[href*='page=flotten1']").text ("Флот");
$("#leftmenu a[href*='page=techtree']").text ("Технологии");
$("#leftmenu a[href*='page=galaxy']").text ("Галактика");
$("#leftmenu a[href*='mode=Verteidigung']").text ("Оборона");

$("#leftmenu a[href*='page=allianzen']").text ("Мой альянс");
$("#leftmenu a[href*='board.ogame.de']").text ("Форум");
$("#leftmenu a[href*='page=micropayment']").html ("<b>Офицеры");
$("#leftmenu a[href*='page=statistics']").text ("Статистика");
$("#leftmenu a[href*='page=suche']").text ("Поиск");
$("#leftmenu a[href*='tutorial.ogame.de']").text ("Туториал");

$("#leftmenu a[href*='page=messages']").text ("Сообщения");
$("#leftmenu a[onclick*='page=notizen']").text ("Заметки");
$("#leftmenu a[href*='page=buddy']").text ("Друзья");
$("#leftmenu a[href*='page=options']").text ("Настройки");
$("#leftmenu a[href*='page=logout']").text ("Выход");
$("#leftmenu a[href*='threadid=435281']").text ("Правила");
$("#leftmenu a[href*='agb.gameforge.de']").text ("О нас");

// Super OGame
$("#leftmenu a[href*='a=4']").text ("Список членов");
$("#leftmenu a[href*='a=17']").text ("Общее сообщение");
$("#leftmenu a[href*='so=setts']").text ("Настройки SO");
$("#leftmenu a[href*='gid=43']").hide();


// Обзор
// ************************************************************************

// Список событий.
function EventRow ()
{
    var row = $(this).parent().next();
    if ( $(row).attr("translated") == "1" ) return;    // уже переведено.

    var s = $(row).html();
    s = s.replace ( "Eine deiner", "Ваш" );
    s = s.replace ( "Flotten", "флот" );

    s = s.replace ( "kehrt vom Planeten", ", отправленный с планеты" );
    s = s.replace ( "zurück zum Planeten", ", возвращается на планету" );
    s = s.replace ( "kehrt vom  Trümmerfeld", ", отправленный с Поля обломков" );
    s = s.replace ( "vom Planeten", "с планеты" );
    s = s.replace ( "erreicht den Planeten", "отправлен на планету" );

    s = s.replace ( "Ihr Auftrag lautet:", "Задание:" );
    s = s.replace ( "Ihr Auftrag lautete:", "Задание:" );
    s = s.replace ( "Angreifen", "Атаковать" );
    s = s.replace ( "Transport", "Транспорт" );
    s = s.replace ( "Stationieren", "Оставить" );
    s = s.replace ( "Spionage", "Шпионаж" );
    s = s.replace ( "Abbau", "Переработать" );
    s = s.replace ( "Kolonisieren", "Колонизировать" );

    s = s.replace ( "Transport:", "Транспорт:" );
    s = s.replace ( "Metall:", "Металл:" );
    s = s.replace ( "Kristall:", "Кристалл:" );
    s = s.replace ( "Deuterium:", "Дейтерий:" );

    $(row).html(s);
    $(row).attr("translated", "1");
}

if ( location.href.indexOf ("page=overview") != -1 ) {
    $ ("table[width='519'] a[href*='page=renameplanet']").attr ("title", "Меню планеты");
    old = $ ("table[width='519'] a[href*='page=renameplanet']").text ();
    $ ("table[width='519'] a[href*='page=renameplanet']").text ( old.replace ("Planet", "Планета") );

    $ ("table[width='519'] th:contains('Serverzeit')").text ("Серверное время");
    $ ("table[width='519'] td:contains('Ereignisse')").text ("События");

    $("div[id*='bxx']").each ( EventRow );

    $ ("table[width='519'] th:contains('Durchmesser')").text ("Диаметр");
    $ ("table[width='519'] th:contains('Temperatur')").text ("Температура");
    $ ("table[width='519'] th:contains('Position')").text ("Координаты");
    $ ("table[width='519'] th:contains('Punkte')").text ("Очки");

    var ss = $ ("table[width='519'] th:contains('Felder')").html ();
    ss = ss.replace ( "km", "км" );
    ss = ss.replace ( "(", "(застроенная территория: " );
    ss = ss.replace ( "Bebaute Felder", "застроенная территория" );
    ss = ss.replace ( " / ", " из " );
    ss = ss.replace ( "max. bebaubare Felder", "максимально доступная для застройки территория" );
    ss = ss.replace ( "Felder", "полей" );
    $ ("table[width='519'] th:contains('Felder')").html (ss);

    ss = $ ("table[width='519'] th:contains('bis')").html ();
    ss = ss.replace ( "ca.", "от" );
    ss = ss.replace ( "bis", "до" );
    $ ("table[width='519'] th:contains('bis')").html (ss);

    ss = $ ("table[width='519'] th:contains('Platz')").html ();
    ss = ss.replace ( "Platz", "место");
    ss = ss.replace ( "von", "из");
    $ ("table[width='519'] th:contains('Platz')").html (ss);
}


// Постройки, Исследования, Верфь и Оборона.
// ************************************************************************

if ( location.href.indexOf ("page=b_building") != -1 || location.href.indexOf ("page=buildings") != -1 ) {

    $ ("table[width='530'] td.l").each ( function () {
        var text = $(this).html ();
        for (var i in TechNamesDE) text = text.replace (i, TechNames[TechNamesDE[i]]);
        text = text.replace ( "Ausbau", "Усовершенствовать" );
        text = text.replace ( "auf Stufe", "до уровня" );
        text = text.replace ( "Stufe", "уровень" );
        text = text.replace ( "Benötigt", "Стоимость" );
        text = text.replace ( "Metall", "Металл" );
        text = text.replace ( "Kristall", "Кристалл" );
        text = text.replace ( "Deuterium", "Дейтерий" );
        text = text.replace ( "Energie", "Энергия" );
        text = text.replace ( "Produktionsdauer", "Длительность" );
        text = text.replace ( "bauen", "строить" );
        text = text.replace ( "vorhanden", "шт." );
        $(this).html ( text );
    } );

/*
    $ ("script").each ( function () {
        text = $(this).html ();
        text = text.replaceAll ( "Abbrechen", "Отменить" );
        $(this).html ( text );
    } );
*/
}


// Галактика
// ************************************************************************

if ( location.href.indexOf ("page=galaxy") != -1 ) {
    $ ("#galaxy_form td.c:contains('Galaxie')").text ("Галактика");
    $ ("#galaxy_form td.c:contains('Sonnensystem')").text ("Солнечная система");
    $ ("#galaxy_form input[value='Anzeigen']").attr ("value", "Показать");

    var ss = $ ("table[width='569'] td.c:contains('Sonnensystem')").text ();
    ss = ss.replace ( "Sonnensystem", "Солнечная система");
    $ ("table[width='569'] td.c:contains('Sonnensystem')").text (ss);

    var ss = $ ("table[width='569'] td.c:contains('Planeten besiedelt')").text ();
    ss = ss.replace ( "(", "(Заселено ");
    ss = ss.replace ( "Planeten besiedelt)", "планет)");
    $ ("table[width='569'] td.c:contains('Planeten besiedelt')").text (ss);

    $ ("table[width='569'] td.c:contains('Pos')").text ("Коорд.");
    $ ("table[width='569'] td.c:contains('Planet')").text ("Планета");
    $ ("table[width='569'] td.c:contains('Name (Aktivität)')").text ("Название (активность)");
    $ ("table[width='569'] td.c:contains('Mond')").text ("луна");
    $ ("table[width='569'] td.c:contains('TF')").text ("поле обломков");
    $ ("table[width='569'] td.c:contains('Spieler (Status)')").text ("игрок (статус)");
    $ ("table[width='569'] td.c:contains('Allianz')").text ("Альянс");
    $ ("table[width='569'] td.c:contains('Aktionen')").text ("Действия");

    $ ("table[width='569'] a:contains('Unendliche Weiten')").text ("Бесконечные дали");
    $ ("table[width='569'] a:contains('Legende')").attr ("onmouseover", 'return overlib("<table><tr><td class=c colspan=2>Легенда</td></tr><tr><td width=125>сильный игрок</td><td><span class=strong>с</span></td></tr><tr><td>нуб</td><td><span class=noob>н</span></td></tr><tr><td>режим отпуска</td><td><span class=vacation>РО</span></td></tr><tr><td>заблокирован</td><td><span class=banned>з</span></td></tr><tr><td>неактивен 7 дней</td><td><span class=inactive>i</span></td></tr><tr><td>неактивен 28 дней</td><td><span class=longinactive>I</span></td></tr></table>", ABOVE, WIDTH, 150, STICKY, MOUSEOFF, DELAY, 500, CENTER);' );
    $ ("table[width='569'] a:contains('Legende')").text ("Легенда");

    $ ("table[width='569'] img[src*='img/e.gif']").attr ("alt", "Шпионаж");
    $ ("table[width='569'] img[src*='img/e.gif']").attr ("title", "Шпионаж");
    $ ("table[width='569'] img[src*='img/m.gif']").attr ("alt", "Написать сообщение");
    $ ("table[width='569'] img[src*='img/m.gif']").attr ("title", "Написать сообщение");
    $ ("table[width='569'] img[src*='img/b.gif']").attr ("alt", "Предложение подружиться");
    $ ("table[width='569'] img[src*='img/b.gif']").attr ("title", "Предложение подружиться");
}


// Технологии
// ************************************************************************

if ( location.href.indexOf ("page=techtree") != -1 ) {
    $ ("table[width='470'] a[href*='page=infos']").each ( function () {
        this.text = TechNames[TechNamesDE[this.text]];
    } );
    $ ("table[width='470'] font").each ( function () {
        var text = $(this).text ();
        for (var i in TechNamesDE) text = text.replace (i, TechNames[TechNamesDE[i]]);
        text = text.replace ( "Stufe", "уровень" );
        $(this).text ( text );
    } );
    $ ("table[width='470'] td:contains('Benötigt')").text ( "Требуется" );
    $ ("table[width='470'] td:contains('Konstruktion')").text ( "Постройки" );
    $ ("table[width='470'] td:contains('Forschung')").text ( "Исследования" );
    $ ("table[width='470'] td:contains('Raumschiffe')").text ( "Флот" );
    $ ("table[width='470'] td:contains('Verteidigungsanlagen')").text ( "Оборона" );
    $ ("table[width='470'] td:contains('Spezialgebäude')").text ( "Особые постройки" );
}


// Информация о технологии
// ************************************************************************

// Расширенное описание технологий.
var FullInfo = {
    1: "Основной поставщик сырья для строительства несущих структур построек и кораблей. Металл - самое дешёвое сырьё, но зато его требуется больше, чем всего остального. Для производства металла требуется меньше всего энергии. Чем рудники больше, тем они глубже. На большинстве планет металл находится на больших глубинах, в этих более глубоких рудниках можно добывать больше металлов, производство растёт. В то же время более крупные рудники требуют больше энергии.",
    2: "Основной поставщик сырья для электронных строительных элементов и сплавов. Для добычи кристалла требуется примерно вдвое больше энергии, чем для добычи металла, поэтому он, соответственно, ценится больше. Кристалл требуется для всех кораблей и зданий. К сожалению, большинство необходимых для строительства кораблей кристаллов очень редки и, как и большинство металлов, залегают на больших глубинах. Поэтому при усовершенствовании рудника также повышается производство, так как осваиваются более крупные и \"чистые\" залежи кристаллов.",
    3: "Дейтерий - это тяжёлый водород. Из-за этого, как и на рудниках, более крупные запасы находятся на дне моря. Усовершенствование синтезатора также способствует освоению этих глубинных залежей дейтерия. Дейтерий необходим в качестве топлива для кораблей, почти для всех исследований, просмотра галактик, а также для использования сенсорной фаланги.",
    4: "Для обеспечения энергией рудников и синтезаторов необходимы огромные солнечные электростанции. Чем больше построено станций, тем больше поверхности покрыто солнечными батареями, которые перерабатывают световую энергию в электричество. Солнечные электростанции представляют собой основу энергообеспечения планеты.",
    12: "На термоядерных электростанциях при помощи термоядерного синтеза под огромным давлением и при высокой температуре 2 атома тяжёлого водорода объединяются в один атом гелия. При этом, при образовании ядра гелия, вырабатывается энергия в 41,32*10^-13 Дж в виде излучения (т.о. при сгорании 1 г водорода вырабатывается 172 МВт*ч энергии). Чем больше термоядерный реактор, тем сложнее процессы синтезирования, реактор производит больше энергии. <br/>Формула добычи: <br/>30 * [уровень ТЭ] * (1,05 + [уровень энергетической технологии] * 0,01) ^ [уровень ТЭ] <br/>Добыча энергии также может быть повышена за счёт развития энергетической технологии.",
    14: "Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.",
    15: "Фабрика нанитов представляет собой венец робототехники. Наниты - это роботы размером в нанометр, которые путём объединения в сеть в состоянии выполнять экстраординарные задания. Сразу же после исследования они увеличивают производительность почти во всех областях. С каждым уровнем фабрика нанитов сокращает время строительства зданий, кораблей и оборонительных сооружений вдвое.",
    21: "В строительной верфи производятся все виды кораблей и оборонительных сооружений. Чем она больше, тем быстрее можно строить более сложные и более крупные корабли и оборонительные сооружения. Посредством строительства фабрики нанитов производятся миниатюрные роботы, которые помогают работникам работать быстрее.",
    31: "Для исследования новых технологий необходима работа исследовательской станции. Уровень развития исследовательской станции является решающим фактором того, как быстро могут быть освоены новые технологии. Чем выше уровень развития исследовательской лаборатории, тем больше может быть исследовано новых технологий. Для того, чтобы как можно быстрее завершить исследовательские работы на одной планете, на неё посылаются все имеющиеся в наличии учёные и, таким образом, покидают свои планеты. Как только технология исследована, учёные возвращаются на свои родные планеты и переносят с собой знания о ней. Так новые технологии можно применять и на других планетах.",
    33: "По мере застройки планет всё более важным становился вопрос об ограниченности пригодных для использования площадей. Такие традиционные методы, как строительство ввысь и вглубь, оказались недостаточными. Маленькая группа физиков и нанотехников нашла решение - терраформер. <br/>Затрачивая огромное количество энергии терраформер может преобразовывать огромные территории и даже целые континенты, делая их пригодными для застройки.<br/>В этом строении беспрерывно производятся специальные наниты, отвечающие за постоянное качество почвы. Каждый уровень увеличивает пригодную для застройки планеты территорию на 5 полей. Терраформер снести нельзя.",

    106: "Шпионаж предназначен для исследования новых и более эффективных сенсоров. Чем выше развита эта технология, тем больше информации имеет игрок о событиях в своём окружении. Разница в уровнях шпионажа с противником играет решающую роль - чем больше исследована собственная шпионская технология, тем больше информации содержится в разведданных и тем меньше шанс быть обнаруженным. Чем больше послано зондов, тем больше собирается подробностей о противнике, но при этом растёт опасность быть обнаруженным. Также шпионаж совершенствует определение местонахождения чужих флотов. При этом также важен уровень развития собственного шпионажа. Начиная со второго уровня его развития при атаке на Вас кроме сообщения о нападении показывается также и общая численность нападающих кораблей. С четвёртого уровня распознаётся вид нападающих кораблей, равно как и их общая численность, а с восьмого - точная численность каждого типа кораблей. Для налётчиков эта технология очень важна, так как она предоставляет информацию о том, выставила ли жертва флот и/или защиту или нет, поэтому следует исследовать её как можно раньше. Лучше всего - сразу же после исследования малых транспортов.",
    108: "Компьютерная технология предназначена для расширения имеющихся в наличии компьютерных мощностей. В результате на планете развиваются более продуктивные и эффективные компьютерные системы, возрастает вычислительная мощность и скорость протекания вычислительных процессов. С повышением мощности компьютеров можно одновременно командовать всё бóльшим количеством флотов. Каждый уровень развития компьютерной технологии даёт возможность командовать +1 флотом. Чем больше рассылается флотов, тем больше можно совершать налётов и тем самым захватывать больше сырья. Естественно, что эта технология полезна и торговцам, так как она позволяет им одновременно рассылать больше торговых флотов. По этой причине следует постоянно развивать компьютерную технологию на протяжении всей игры.",
    109: "Оружейная технология занимается прежде всего дальнейшим развитием имеющихся в наличии систем вооружения. При этом особое значение придаётся тому, чтобы снабжать имеющиеся в наличии системы большей энергией и более точно эту энергию направлять. Благодаря этому системы вооружения становятся эффективней, а оружие вызывает больше разрушений. Каждый уровень оружейной технологии увеличивает мощность вооружения войсковых частей на 10%. Оружейная технология важна для конкурентоспособного содержания частей. Поэтому следовало бы её постоянно развивать в течение всей игры.",
    110: "Развитие этой технологии позволяет увеличивать снабжение энергией щитов и защитных экранов, что в свою очередь повышает их устойчивость и способность поглощать или отражать энергию атак противника. Благодаря этому с каждым изученным уровнем эффективность корабельных щитов и стационарных генераторов энергополей повышается на 10% от номинальной мощности.",
    111: "Специальные сплавы улучшают броню космических кораблей. Как только найден очень стойкий сплав, специальные лучи изменяют молекулярную структуру космического корабля, и доводит её до состояния изученного сплава. Так, устойчивость брони может увеличиваться с каждым уровнем на 10%.",
    113: "Энергетическая технология занимается дальнейшим развитием систем передачи и хранения энергии, которые необходимы для многих новых технологий.",
    114: "Путём сплетения 4-го и 5-го измерения стало возможным исследовать новый более экономный и эффективный двигатель.",
    115: "Реактивный двигатель основывается на принципе отдачи. Материя, разогретая до высоких температур, выбрасывается в направлении, противоположном движению и даёт ускорение кораблю. Эффективность этих двигателей достаточно мала, но они достаточно надёжны, дёшевы в производстве и обслуживании. Кроме того они занимают гораздо меньше места на корабле по сравнению с остальными двигателями, поэтому их всё ещё достаточно часто можно встретить на маленьких кораблях. Так как реактивные двигатели являются основой любого полёта в космос, следует исследовать их как можно раньше. Дальнейшее развитие этих двигателей делает следующие корабли с каждым уровнем на 10% быстрее: малые транспорты (до тех пор пока не будет исследован импульсный двигатель 5-го уровня) , большие транспорты, лёгкие истребители и шпионские зонды.",
    117: "Импульсный двигатель основывается на принципе отдачи, причём разогрев материи осуществляется в ходе ядерной реакции. Также можно впрыснуть дополнительную массу. Дальнейшее развитие этих двигателей делает следующие корабли с каждым уровнем на 20% быстрее: бомбардировщики, крейсеры, тяжёлые истребители и колонизаторы. Каждый уровень развития увеличивает радиус действия межпланетных ракет.", 
    118: "Благодаря пространственно-временному изгибу в непосредственном окружении корабля пространство сжимается, чем быстрее преодолеваются далёкие расстояния. Чем выше развит гиперпространственный привод, тем выше сжатие пространства, благодаря чему с каждым уровнем скорость кораблей повышается на 30%.",
    120: "Лазеры (усиление света при помощи индуцированного выброса излучения) производят насыщенный энергетический луч когерентного света. Эти приборы находят применение во всевозможных областях, от оптических компьютеров до тяжёлых лазеров, которые свободно режут броню космических кораблей. Лазерная технология является важным элементом для исследования дальнейших оружейных технологий.",
    121: "Поистине смертоносный наводимый луч из ускоренных ионов. При попадании на какой-либо объект они наносят огромный ущерб.",
    122: "Дальнейшее развитие ионной технологии, которая ускоряет не ионы, а высокоэнергетическую плазму. Она оказывает опустошительное действие при попадании на какой-либо объект.",
    123: "Эта сеть делает возможным общение учёных, работающих в исследовательских лабораториях разных планет. Каждый новый уровень позволяет присоединить к сети дополнительную лабораторию (в первую очередь присоединяются лаборатории старших уровней). Из всех объединённых в сеть лабораторий, в каждом исследовании принимают участие только те, которые имеют достаточный для проведения данного исследования уровень. Скорость исследования соответствует сумме уровней участвующих в нём лабораторий.",
    124: "Экспедиционная технология охватывает различные технологии сканирования и даёт возможность оснащать корабли различных классов исследовательским модулем. Он содержит базу данных, маленькую передвижную лабораторию, а также различные биоклетки и сосуды для проб. Для безопасности корабля при исследовании опасных объектов исследовательский модуль оснащён автономным энергообеспечением и генератором энергетического поля, который в экстремальных ситуациях может окружать исследовательский модуль мощным энергетическим полем.",

    202: "Транспорты имеют примерно такой же размер, что и истребители, но они не обладают мощными двигателями и бортовым вооружением ради экономии места. Малый транспорт вмещает 5000 единиц сырья. По причине малой огневой мощи малые транспорты часто сопровождаются другими кораблями.<br/><br/>Когда импульсный двигатель исследован до 5-й ступени, у малого транспорта повышается базовая скорость и он оснащается этим типом двигателя."


};

if ( location.href.indexOf ("page=infos") != -1) {
    var pos = location.href.indexOf ("gid=");
    var gid = parseInt ( location.href.substr ( pos+4 ) );

    if (gid < 200) {
        $ ("table[width='519'] td:eq(0)").text (TechNames[gid]);
        $ ("table[width='519'] td:eq(2)").html (FullInfo[gid]);
    }
    else if (gid < 400) {
        $ ("table[width='519'] td:eq(0)").text ( "" );
    }
}
